export const translations = {
  ru: {
    navCards: 'Карты',
    navPlayer: 'Игрок',
    navAbout: 'О проекте',
    navLanguage: 'Язык',
    cardsTitle: 'Карты Лунных Аркан',
    cardsDescription: 'Выберите карту, чтобы посмотреть игроков, которые предлагают её или ищут для обмена',
    cardsServer: 'Сервер',
    cardsAllCards: 'Все карты',
    cardsSelectCard: 'Выберите карту',
    cardsSelectCardDesc: 'Здесь появятся игроки, которые предлагают или ищут выбранную карту',

    playerProfile: 'Профиль игрока',
    playerCountCards: 'карт',
    playerProfileUpdatedAt: 'Профиль обновлён:',
    playerCardsUpdatedAt: 'Карты обновлены:',
    playerAddFavorite: 'Добавить в избранное',
    playerDeleteFavorite: 'Убрать из избранного',
    playerOtherPlayer: 'Другой игрок',
    playerUpdatePlayer: 'Обновить профиль',
    playerFindAnotherPlayer: 'Найти другого игрока',
    playerEnterPlayerUID: 'Введите UID игрока',
    playerOpen: 'Открыть',
    playerHide: 'Скрыть',
    playerFindPlayer: 'Найти игрока',
    playerEnterPlayerUIDLong: 'Введите UID игрока, чтобы посмотреть его карты и возможные обмены',
    playerExampleUID: 'Например: 700123456',
    playerPlayerCards: 'Карты игрока',
    playerPlayerCardsDesc: 'Серые карты отсутствуют в коллекции',
    playerPerfectMatches: 'Идеальные совпадения',
    playerPerfectMatchesDesc: 'Игроки, у которых есть нужные вам карты, и которым нужны ваши лишние',
    playerOpenProfile: 'Открыть профиль',
    playerViewExchanges: 'Посмотреть обмены',
    playerNoPerfectMatches: 'Идеальных совпадений пока нет',
    
    playerUpdateTitle: 'Обновление информации об игроке',
    playerUpdateLoading: 'Загрузка игрока',
    playerUpdateBack: 'Назад к профилю',
    playerUpdateVerifyCode: 'Проверить код',
    playerUpdateRequestCode: 'Запросить код',
    playerUpdateVerificationCode: 'Код верификации:',
    playerUpdateVerificationCodeInstruction: 'Добавьте этот код в описание профиля в Genshin Impact, затем нажмите «Проверить код».',
    playerUpdateConfirmedCode: 'Код подтверждён',
    playerUpdateCardUpdate: 'Обновление карт',
    playerUpdateJsonOrHtml: 'Вставьте данные одним из способов: JSON или HTML',
    playerUpdateInsertJson: 'Вставьт: JSON',
    playerUpdateInsertHtml: 'Вставьт: HTML страницы HoYoLAB',
    playerUpdateWithJson: 'Обновить карты из JSON',
    playerUpdateWithHtml: 'Обновить карты из HTML',
    playerUpdateInstructionJsonHow: 'Как обновить через JSON',
    playerUpdateInstructionJson1: 'Войдите в свой аккаунт HoYolab на другой вкладке браузера.',
    playerUpdateInstructionJson2: 'Убедитесь, что ваш профиль открыт, иначе вы увидите сообщение: Data is not public for the user.',
    playerUpdateInstructionJson3: 'Перейдите по ссылке',
    playerUpdateInstructionJson4: 'Скопируйте JSON со списком карт игрока.',
    playerUpdateInstructionJson5: 'Вставьте JSON в поле выше и отправьте форму.',
    playerUpdateInstructionHtmlHow: 'Как обновить через HTML',
    playerUpdateInstructionHtml1: 'Зайдите на страницу вашего профиля Genshin Impact в HoYolab.',
    playerUpdateInstructionHtml2: 'Найдите и откройте страницу "Коллекция Лунных арканов".',
    playerUpdateInstructionHtml3: 'Откройте инструменты разработчика (нажав F12).',
    playerUpdateInstructionHtml4: 'Откройте вкладку Elements, если она не открыта.',
    playerUpdateInstructionHtml5: 'Нажмите правой кнопкой мыши на "html lang...".',
    playerUpdateInstructionHtml6: 'Нажмите "Copy" -> "Copy Element".',
    playerUpdateInstructionHtml7: 'Вставьте HTML в поле выше и отправьте форму.',

    cardListCanTrade: 'Можно обменять',
    cardListHave: 'Есть',
    cardListMissing: 'Нет карты',
    cardListOffered: 'Предлагают',
    cardListCountOwned: 'Есть у игроков',
    cardListWnated: 'Ищут',

    cardExchangeArcana: 'Лунная Аркана',
    cardExchangeNobodyOffered: 'Никто не предлагает эту карту',
    cardExchangeNobodyWnated: 'Никто не ищет эту карту',

    favoritePlayers: 'Избранные профили',

    playerMatchTitle: 'Идеальное совпадение',
    playerMatchWith: 'Обмен с',
    playerMatchYouGive: 'Вы отдаёте',
    playerMatchYouReceive: 'Вы получаете',

    about: 'О проекте',
    aboutTitle: 'Arcana Exchange - это инструмент для поиска игроков для обмена карт Лунных Аркан в Genshin Impact.',
    aboutWorkflow: 'Как это работает',
    aboutWorkflow1: 'Вы загружаете свои данные из HoYoLAB.',
    aboutWorkflow2: 'Сайт анализирует вашу коллекцию.',
    aboutWorkflow3: 'Показывает игроков, которые ищут ваши лишние карты или у которых есть нужные вам карты.',
    aboutWorkflow4: 'Обмен происходит внутри игры.',
    aboutSecurity: 'Безопасность',
    aboutSecurityTitle1: 'Сайт не требует:',
    aboutSecurityTitle2: 'Для обновления коллекции используются:',
    aboutSecurity1: 'пароль HoYoLAB;',
    aboutSecurity2: 'cookie;',
    aboutSecurity3: 'токены авторизации.',
    aboutSecurity4: 'экспорт JSON или HTML из ресурсов HoYoLAB;',
    aboutSecurity5: 'публичные игровые данные;',
    aboutSecurity6: 'verification через подпись профиля.',
    aboutLinks: 'Ссылки',
    aboutDisclaimer: 'Отказ от ответственности',
    aboutDisclaimerText: 'Arcana Exchange не связан с HoYoverse. Genshin Impact является торговой маркой HoYoverse.',

  },
  en: {
    navCards: 'Cards',
    navPlayer: 'Player',
    navAbout: 'About',
    navLanguage: 'Language',
    cardsTitle: 'Lunar Arcana Cards',
    cardsDescription: 'Select a card to view players who are offering it or looking to trade for it',
    cardsServer: 'Server',
    cardsAllCards: 'All cards',
    cardsSelectCard: 'Select a card',
    cardsSelectCardDesc: 'Players who are offering or seeking the selected card will appear here',

    playerProfile: 'Player profile',
    playerCountCards: 'cards',
    playerProfileUpdatedAt: 'Profile updated:',
    playerCardsUpdatedAt: 'Cards updated:',
    playerAddFavorite: 'Add to Favorites',
    playerDeleteFavorite: 'Remove from Favorites',
    playerOtherPlayer: 'Another player',
    playerUpdatePlayer: 'Update Profile',
    playerFindAnotherPlayer: 'Find another player',
    playerEnterPlayerUID: 'Enter Player UID',
    playerOpen: 'Open',
    playerHide: 'Hide',
    playerFindPlayer: 'Find player',
    playerEnterPlayerUIDLong: 'Enter the player\'s UID to view their cards and potential trades.',
    playerExampleUID: 'For example: 700123456',
    playerPlayerCards: 'Player Cards',
    playerPlayerCardsDesc: 'Gray cards are missing from the collection',
    playerPerfectMatches: 'Perfect Matches',
    playerPerfectMatchesDesc: 'Players who have the cards you need and who need your duplicates',
    playerOpenProfile: 'Open Profile',
    playerViewExchanges: 'View Exchanges',
    playerNoPerfectMatches: 'There are no perfect matches yet',

    playerUpdateTitle: 'Player update',
    playerUpdateLoading: 'Loading Player',
    playerUpdateBack: 'Back to Profile',
    playerUpdateVerifyCode: 'Verify Code',
    playerUpdateRequestCode: 'Request Code',
    playerUpdateVerificationCode: 'Verification code:',
    playerUpdateVerificationCodeInstruction: 'Add this code to your Genshin Impact profile signature, then click “Verify code”.',
    playerUpdateConfirmedCode: 'Code confirmed',
    playerUpdateCardUpdate: 'Update Cards',
    playerUpdateJsonOrHtml: 'Insert the data using one of the following methods: JSON or HTML',
    playerUpdateInsertJson: 'Insert: JSON',
    playerUpdateInsertHtml: 'Insert: HoYoLAB HTML Page',
    playerUpdateWithJson: 'Update Cards from JSON',
    playerUpdateWithHtml: 'Update Cards from HTML',
    playerUpdateInstructionJsonHow: 'How to Update via JSON',
    playerUpdateInstructionJson1: 'Log in to your HoYolab account in another browser tab.',
    playerUpdateInstructionJson2: 'Ensure that your profile is public; otherwise, you will see the message: "Data is not public for the user."',
    playerUpdateInstructionJson3: 'Follow the link',
    playerUpdateInstructionJson4: 'Copy the JSON containing the player\'s list of cards.',
    playerUpdateInstructionJson5: 'Insert the JSON into the field above and submit the form.',
    playerUpdateInstructionHtmlHow: 'How to Update via HTML',
    playerUpdateInstructionHtml1: 'Visit your Genshin Impact profile page on HoYoLAB.',
    playerUpdateInstructionHtml2: 'Find and open the "Lunar Arcana Collection" page.',
    playerUpdateInstructionHtml3: 'Open Developer Tools (by pressing F12).',
    playerUpdateInstructionHtml4: 'Open the Elements tab, if it is not open.',
    playerUpdateInstructionHtml5: 'Right-click on "html lang...".',
    playerUpdateInstructionHtml6: 'Click "Copy" -> "Copy Element".',
    playerUpdateInstructionHtml7: 'Insert HTML into the field above and submit the form.',

    cardListCanTrade: 'Tradable',
    cardListHave: 'Owned',
    cardListMissing: 'Missing',
    cardListOffered: 'Offered',
    cardListCountOwned: 'Count owned',
    cardListWnated: 'Wanted',

    cardExchangeArcana: 'Lunar Arcana',
    cardExchangeNobodyOffered: 'No one is offering this card',
    cardExchangeNobodyWnated: 'No one is looking for this card',

    favoritePlayers: 'Favorite Profiles',

    playerMatchTitle: 'Perfect match',
    playerMatchWith: 'Exchange with',
    playerMatchYouGive: 'You give',
    playerMatchYouReceive: 'You receive',

    about: 'About',
    aboutTitle: 'Arcana Exchange is a tool for finding players to trade Lunar Arcana cards in Genshin Impact.',
    aboutWorkflow: 'How does this work',
    aboutWorkflow1: 'You are loading your data from HoYoLAB.',
    aboutWorkflow2: 'The website analyzes your collection.',
    aboutWorkflow3: 'Shows players who are looking for your duplicate cards, or who have the cards you need.',
    aboutWorkflow4: 'The exchange takes place within the game.',
    aboutSecurity: 'Security',
    aboutSecurityTitle1: 'The website does not require:',
    aboutSecurityTitle2: 'The following are used to update the collection:',
    aboutSecurity1: 'HoYoLAB password;',
    aboutSecurity2: 'cookie;',
    aboutSecurity3: 'Authorization tokens.',
    aboutSecurity4: 'Export JSON or HTML from HoYoLAB resources;',
    aboutSecurity5: 'public game data;',
    aboutSecurity6: 'Verification via profile signature.',
    aboutLinks: 'Links',
    aboutDisclaimer: 'Disclaimer',
    aboutDisclaimerText: 'Arcana trading is not affiliated with HoYoverse. Genshin Impact is a trademark of HoYoverse.',
  },
} as const;


export const translations2 = {
  ru: {
    about: 'О проекте',
  },
  en: {
    about: 'About',
  },
} as const;